{
    "python.testing.pytestArgs": [
        "__pycache__"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "off"
}